/* Colors sourced from https://www.khroma.co/generator */
:root {
/*valley*/    
--ash: #C8C5B9;
--highland: #66945F;
--cyan: #3C6863;
--spruce: #3A444F;
/*terracotta*/
--rio: #AF9898;
--taupe: #B4B49A;
--river: #414D52;
--amazon: #348053;
}

/*idea from solution to Module 2 mini project*/
html {
    font-size: 62.5%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--spruce);
    list-style: none;
    background-color: var(--ash);
}

a {
    text-decoration: none;
    color: var(--ash);
}

/* TODO: move nav to right*/
.title-card {
    width: 100%;
    background-color: var(--spruce);
    color: var(--amazon);
    display: flex; 
    justify-content: space-between;
}

h1 {
    padding-left: 40px;
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
    padding-left: 30px;
    padding-right: 30px;
}

.title-card ul {
    position: relative;
    top: 45px;
}

.title-card li {
    display: inline;
    padding: 10px;
    flex: 0 1 0;
}

.nav-link {
    transition: color 0.5s;
}

.nav-link:hover {
    color: var(--amazon);
}

#about-me {
    display: flex;
    flex-direction: row;
    flex: 1 1 0;
    padding: 15px;
    border: solid var(--cyan); 
    margin-top: 150px; 
    margin-left: 25px;
    margin-right: 50px;
}

.my-picture {
    flex: 1 1 0;
    max-height: 200px;
}

#about-me p {
    font-size: 2rem;
    flex-wrap: wrap;
    position: relative;
    padding: 25px;  
}

#my-work {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidebar {
    margin-top: 150px;
    width: 175px;
    border-right: solid;
    height: 1000px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5fr 1fr;
    grid-template-areas: 
    'header header header'
    'footer1 footer2 footer3';
    right: 300px;
    gap: 1em;
    height: 1000px;
    width: 650px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 150px;
}

.item {
    border: solid var(--cyan);
    box-shadow: var(--spruce);
}

.item-1 {
    grid-area: header;
}

.item-2,
.item-3,
.item-4 {
    background-color: var(--spruce);
    opacity: 50%;
    color: var(--spruce);
    font-weight: bold; 
    box-shadow: 5px 5px 5px 0px;
}

.item-text {
    opacity: 100%; 
    color: var(--ash);
    margin-left: 7px;
    padding: 2px;
    margin-right: 60px;
}

#contact-me {
    margin-top: 75px;
}

#contact-me h2 {
    text-align: center;
}

.contact-links {
    display: flex;
    list-style-type: none;
    position: relative;
    justify-content: space-around; 
}

.contact-links li {
    font-weight: bold;
    color: var(--spruce);
    padding: 8px;
}

footer {
    width: 100%;
    background-color: var(--highland);
    padding-bottom: 10px;
}

h3 {
    text-align: center;
    padding-top: 10px;
    font-size: 3rem;
}

@media screen and (max-width: 768px) {
    .title-card {
        flex-wrap: wrap;
    }
    #about-me {
        flex-direction: column;
        align-items: center;
    }
    .projects {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .item-1 {
        flex: 2 0 30%;
    }
}

